*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease;
}
:root {
    --white: #FFF;
    --dark: #1B2735;
    --black: #090A0F;
    --orange-base: #F24141;
    --dark-red: #D32F2F;
    --crimson-red: #C62828;
    --coral-red: #FF6F61;
    --ruby-red: #E53935;
    --magenta-red: #FF1744;
    --purple-red: #AD1457;
    --garnet-red: #B71C1C;
    --pinkish-red: #FF5252;
    --wine-red: #B22222;
    --orange-second: #ec2525;
    --otherorange: #FE4C42;
    --wine-red-less: #b14343;
    --textgray: #cccccc;
    --darkgray: #555;
    --gray: #cccccc;
    --scroll:#090A0F;
    --green: #adff2f;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --radius-8: 8px;
    --teal: #3BA39D;
    --light-white: #F5F7FA;
    --light-orange: #FF8552;
    --dark-gray: #2B2B2B;
    --dark-teal: #01726F;
    --pastel-orange: #F5A06A;
    --light-gray: #EDEDED;
    --background-dark: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    --gradient-1:linear-gradient(to top, lime, cyan);
    --gradient-2:linear-gradient(to top, lime, 20%, cyan);
    --gradient-3:linear-gradient(135deg, orange 60%, cyan);
    --gradient-4: linear-gradient(#e66465, #9198e5);
    --gradient-6: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
    --gradient-5: linear-gradient(147deg, #F24141 0%,  #FFE53B 74%);
    --gradient-7: linear-gradient(147deg, #FF2525 35%,  #FFE53B 74%);
    --profile-picture-light: url('img/Picture1.png');
    --pdf: #FE7A36;
    --shadow-color: rgba(242, 65, 65, 0.4);
    --bg: hsl(246 44% 7%);
    --border: hsl(280 10% 50% / 1);
    --card: hsl(237 36% 10%);
    --color: hsl(240 18% 80%);
    --border-width: 2px;
    --border-radius: 12px;
    --gradient: conic-gradient(from 180deg at 50% 70%, #F24141 0deg, 
    #FE4C42 72deg, #ec2525 144deg, #FE7A36 216deg, #333A73 288deg, #50C4ED 360deg);
}
.light-mode {
    --white: #090A0F;
    --dark: #F2EFE5;
    --black: #ffffff;
    --orange: #5F5BD9;
    --otherorange: #6864e0;
    --orangep: rgb(42, 36, 212);
    --green: #06D001;
    --darkorange: #7F63A6   ;
    --darkblue: #333A73;
    --blue: #387ADF;
    --lightblue: #50C4ED;
    --purpledark: #591441;
    --purple: #7F63A6;
    --brown: #8C4842;
    --gray: #FFFFFF;
    --textgray: #2F3645;
    --scroll:#FFE9D0;
    --background-dark: radial-gradient(ellipse at bottom, #FFFED3 0%, #FFE9D0 100%);
    /*--background-dark: radial-gradient(ellipse at bottom, #F1F8E8 0%, #95D2B3 100%);*/
    --gradient-1: linear-gradient(0deg, #FFE53B 0%, #FF2525 74%);
    --gradient-2: linear-gradient(0deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    --gradient-3:linear-gradient(180deg, #F4D03F 0%, #16A085 100%);
    --gradient-4: linear-gradient(0deg, #21D4FD 0%, #B721FF 100%);
    --gradient-5: linear-gradient(45deg, #141E46 0%, #FF6A88 55%, #FF99AC 100%);
    --gradient-6: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    --gradient-7: linear-gradient(90deg, #9FACE6 35%,  #74EBD5 100%);
    --pdf: #7ED7C1;
    --shadow-color: rgba(95, 91, 217, 0.7);
    --profile-picture-dark: url('img/Picture1-dark.png');   
    --bg: hsl(246 44% 7%);
    --border: hsl(280 10% 50% / 1);
    --card: hsl(237 36% 10%);
    --color: hsl(240 18% 80%);
    --border-width: 2px;
    --border-radius: 12px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-dark);
    transition: background-color 1s ease;
    overflow-x: hidden; /* Desactivar la barra de desplazamiento horizontal */
    display: block;
    
}
body::-webkit-scrollbar{
    background:  var(--scroll);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(170deg, var(--light-orange), var(--orange-base));
    border-radius: 2rem;
}
body::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(170deg, var(--crimson-red), var(--dark-red));
}
header {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    z-index: 99999;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: .7rem 1.5rem;
    block-size: 3rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.navbar-item {
    margin: 0 15px;
}

.navbar-item a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    transition: color 0.3s;
}

.navbar-item a:hover {
    color: #7a7a7a;
}


.divider {
    color: white;
    margin: 0 10px;
}

.language-toggle {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.language-toggle .lang-btn {
    padding: 5px 15px;
    font-size: 14px;
    color: white;
    background-color: #444;
    transition: background-color 0.3s;
    flex: 1;
    text-align: center;
    border-radius: 30px;
}
.theme-toggle-B {
    background: none;             
    border: none;                 
    cursor: pointer;                
    display: flex;               
    justify-content: center;      
    align-items: center;          
    border-radius: 50%;           
}
.theme-toggle-B i {
    font-size: 34px;              
    color: white;                
    transition: color 0.3s;       
}
.theme-toggle-B i:hover {
    color: var(--orange-base);
}


#btn-es.active {
    background: linear-gradient(90deg, var(--light-orange), var(--dark-red));
    color: white;
    border-radius: 30px 0 0 30px;
}

#btn-en.active {
    background: linear-gradient(170deg, var(--light-orange), var(--dark-red));
    color: white;
    border-radius: 0 30px 30px 0;
}

.language-toggle #btn-es {
    background-color: #222;
    border-radius: 30px 0 0 30px;
}

.language-toggle #btn-en {
    background-color: #222;
    border-radius: 0 30px 30px 0;
}

.language-toggle #btn-es:hover,
.language-toggle #btn-en:hover {
    background-color: #7a7a7a;
}

@keyframes SlideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes SlideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes SlideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes SlideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.main-container {
    position: relative; /* Similar to 'relative' in Tailwind */
    max-width: 1280px; /* Similar to the Tailwind 'container' class */
    box-sizing: border-box;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    z-index: 10; /* Similar to 'z-10' in Tailwind */
    border-radius: 2rem;
    text-align: center;
}
.bento-container {
    position: relative;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-auto-rows: 150px;
    gap: 1rem;
    width: 100vw;
    padding-bottom: 40px;
    padding-top:20px;
    box-sizing: border-box;
    overflow: hidden;
}

.bento-item {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding: 5px;
    /* & h3{
        font-size: 2.25rem;
        padding: 5px 5px 0 5px;
        color: var(--textgray);
        font-weight: 700;
        margin-bottom: 10px;
        background-image: linear-gradient(to right, var(--tw-gradient-stops));
        --tw-gradient-from: #FF0000 var(--tw-gradient-from-position); 
        --tw-gradient-to: rgba(255, 0, 0, 0) var(--tw-gradient-to-position); 
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        --tw-gradient-to: rgba(255, 75, 75, 0) var(--tw-gradient-to-position); 
        --tw-gradient-stops: var(--tw-gradient-from), #FF1744 var(--tw-gradient-via-position); 
        --tw-gradient-to: #B22222 var(--tw-gradient-to-position); 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    } */
}
.blob-container-header{
    position: relative;
}
.blob-header{
    position: absolute;
    width: 800px;
    height: 800px;
    margin-top: -200px;
    margin-left: -780px;
    animation: float2 6s ease-in-out infinite;
    z-index: 0;
}
.blob-blurred-header {
    position: absolute;
    width: 800px;
    height: 800px;
    margin-top: -200px;
    margin-left: -780px;
    filter: blur(20px);
    animation: float2 6s ease-in-out infinite;
    z-index: 0;
}
.header {
    padding: 0px 2rem 0 2rem;
    grid-column: 1 / 3; /* Ocupa dos columnas */
    grid-row: 1/ 3; /* Ocupa solo la primera fila */
    & h1{
        font-weight: 500;
        font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
        font-size:  2.5rem;
        color: var(--white);
        padding: 5px 5px 10px 5px;
        align-items: left;
    }
    & p{
        padding: 10px 5px 10px 5px;
        line-height: 1.5;
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        color: var(--textgray);
    }
    & span{
        font-weight: 500;
        font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
        font-size:  1.5rem;
        color: var(--orange-base);
        background: linear-gradient(170deg, var(--light-orange), var(--dark-red));
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding: 5px 5px 5px 5px;
        align-items: left;
    }
}
.social-links{
    grid-column: 5 / 7;
    grid-row: 1 /2;
}

.studies {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    & h3{
        text-align: left;
        font-size: 44px;
        color: var(--orange-base);
        background: linear-gradient(170deg, var(--light-orange), var(--dark-red));
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 500;
        font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
    }
    & .card {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        border-radius: 15px;
        margin: 5px;
        font-size: 13px;
        color: var(--textgray);
    }
}
.cv {
    grid-column: 5 / 7;
    grid-row: 4 / 4;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    overflow: hidden;
}

.image-blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/CurriculimEj.jpg'); /* Ruta de la imagen */
    background-size: cover;
    background-position: center;
    filter: blur(2px); /* Desenfoque inicial */
    opacity: .3;
    transition: opacity 0.3s ease-in-out;
}

.cv:hover .image-blur {
    opacity: 0.6; /* Oculta la imagen en hover */
}

.descargar-cv {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: #333;
    color: var(--textgray);
    font-size: 1rem;
    text-decoration: none;
    border: 2px solid #555;
    transition: background-color 0.3s ease, border 0.3s ease;
}

.cv .descargar-cv:hover {
    color: #fff;
    border-color: white;
}


.weather-widget{
    grid-column: 7 / 9;
    grid-row: 5 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: var(--dark-teal);
    background: linear-gradient(735deg, var(--dark-teal), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--textgray);
    border:2px solid var(--teal);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    overflow: hidden;
}
.weather-container {
    position: relative;
    background-color: var(--color-secondary-300);
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.weather-header {
    display: flex;
    align-items: center;
    margin-top: 30px;
    color: var(--white);
    margin-bottom: 30px;
    & h3 {
        margin-left: 15px;
        font-size: 1.5rem;
        color: var(--orange-base);
        background: linear-gradient(170deg, var(--light-orange), var(--dark-red));
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 500;
        font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
    }
}

.weather-header .icon{
    min-height: 40px;
    min-width: 40px;
    background-color: #121212;
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    & svg{
        height: 1.3rem;
        fill: var(--gray);
        transform: rotate(-45deg);
    }
}

.weather-info {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}

.temperature {
    font-size: 4rem;
    font-weight: 500;
}

.city {
    margin-top: 10px;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.6);
}

.weather-extra {
    background-color: var(--gray);
    border-radius: 50px;
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 0.5rem 1rem;
}

.details {
    text-align: center;
}

.details p:first-child {
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
}

.details p:last-child {
    font-size: 1rem;
    color: var(--black);
}

.avatar {
    grid-column: 7 / 9;
    grid-row: 1 / 3;
    & img{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        animation: SlideLeft 1s ease forwards;
        animation-delay: .7s;
        transition: opacity 0.5s ease;
        filter: drop-shadow(0 0 10px var(--coral-red));
        z-index: 3;
    }
}

.contact {
    grid-column: 1 / 3; /* Ocupa dos columnas */
    grid-row: 3 / 4; /* Ocupa las filas 2 y 3 */
    text-align: center;
    padding: 0 .5rem 0 .5rem;
    border-radius: 0.5rem;
    color: var(--textgray);
}
.contact .contact-tag {
    width: 50%;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: #111; /* Dark background to match the theme */
    color: var(--textgray);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.875rem;
    font-weight: 500;
}
.contact-tag i {
    margin-right: 0.5rem;
    font-size: 1rem;
    color: var(--textgray);
}
.contact p {
    font-size: .8rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: #e6ebf1;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.contact-button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #333;
    color: var(--textgray);
    font-size: .7rem;
    text-decoration: none;
    border: 2px solid #555;
    transition: background-color 0.3s ease, border 0.3s ease;
}

.contact-button:hover {
    color: #fff;
    border-color: white;
}

.Tittle {
    grid-column: 3 / 7;
    grid-row: 4 / 2;
    text-align: center;
    overflow: hidden;
    & article .h2-big{
        font-family: "Thunder", Impact, 'Arial Narrow Bold', sans-serif;
        font-size: 12rem;
        text-transform: uppercase;
        text-align: center;
        background-color: #cccccc;
        color: transparent;
        text-shadow: 1px 1px 9.5px rgba(255, 255, 255, 0.705);
        -webkit-background-clip: text;
           -moz-background-clip: text;
                background-clip: text;
        margin: 0 auto;
        z-index: -100;
        width: 100%;
    }
    & .intro{
        width: 100%;
        text-align: center;
        .title {
            margin: 0;
            font-weight: 400;
            display: flex;
            justify-content: center;
            font-size: 2rem;

            h1 {
                font-size: 7.25rem;
                color: var(--orange-base);
                background: linear-gradient(170deg, var(--light-orange), var(--orange-base));
                -webkit-text-fill-color: transparent;
                background-clip: text;
                font-weight: 700;
                font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
                margin-left: -10px;
                margin-top: -95px;
                margin-bottom: -20px;
            }
        }
    }
}
.Pixel{
    grid-column: 1 / 5;
    grid-row: 4 / 4;
    & .content{
        display: flex;
        justify-content: space-between;  
        align-items: flex-start; 
        width: 100%; 
        padding: 10px;
    }
    & .left {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        width: 90%;
        margin-left: 20px;
    }
    & .status {
        display: flex;
        align-items: center;
        margin-top: 5px;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        background-color: #111; /* Dark background to match the theme */
        color: var(--textgray);
        border: 1px solid rgba(255, 255, 255, 0.2);
        opacity: 0;
        animation: SlideLeft 1s ease forwards;
        animation-delay: .2s;
    }
    & .status h4{
        font-size: 0.875rem;
        font-weight: 500;
    }
    & .status-dot {
        width: 10px;
        height: 10px;
        background-color: var(--green);
        border-radius: 50%;
        margin-right: 10px;
        position: relative;
    }
    & .status-dot::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: var(--green);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        animation: pulse 2s infinite;
    }
    & .text-content{
        display: flex;
        font-size: 0.8rem;
        line-height: 1.6;
        padding: 10px 10px 0 10px;
        font-weight: 500;
        text-align: left;
        color: var(--textgray);
    }
    & .right {
        text-align: right;
        font-size: 1rem;
        font-weight: 500;
        color: var(--textgray);
        width: 30%; /* Ancho ajustado del lado derecho */
    } & img{
        padding-top: 5px;
        width: 165px;
        border-radius: 1rem;
    }
}
@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}


.social-list {
    display: flex;
    padding: 2% 0;
    margin-left: 5px;
    z-index: 2
}

.social-list>li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.social-link {
    margin: 0 .5em;
    background-color: #0c0e10;
    font-size: 1.7rem;
    border-radius: 8px;
    border: 2px solid #e6ebf193;
    padding: .4rem;
    display: flex;
    color: var(--textgray);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .1s ease-in-out
}

.social-list>li>p {
    font-size: .7rem;
    color: #e6ebf193;
    font-weight: 700;
    padding-top: .5rem
}

.instagram:hover {
    rotate: -10deg;
    color: transparent;
    background-image: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    -webkit-background-clip: text;
    background-clip: text;
    border: 2px solid #dc2743;
    transition: all .1s;
}

.github:hover {
    rotate: 10deg;
    color: #fff;
    transition: all .1s;
    border: 2px solid #fff
}

.linkedin:hover {
    color: #0a66c2;
    rotate: -10deg;
    transition: all .1s;
    border: 2px solid #0a66c2
}

.discord:hover {
    rotate: 10deg;
    color: #7289d9;
    transition: all .2s;
    border: 2px solid #7289d9;
}
.Twitter:hover{
    color: #0a66c2;
    rotate: -10deg;
    transition: all .1s;
    border: 2px solid #0a66c2
}
.folder-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.folder {
    position: relative;
    background-color: #2b2b42;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Crear el elemento sobresaliente en la parte superior del folder */
.folder::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 20px;
    width: 60px;
    height: 20px;
    background-color: inherit;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.folder-header {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.browser-icon {
    width: 30px;
    height: 30px;
}

.folder-content h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.folder-content p {
    font-size: 1rem;
    color: #aaa;
}

/* Folder 2 styling */
.folder.green {
    background-color: #01d293;
}

/* Añadir el sobresaliente en el folder verde */
.folder.green::before {
    background-color: #01d293;
}

  .Projects-Container  {
    max-width: 1280px; /* Similar to the Tailwind 'container' class */
    box-sizing: border-box;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top:20px ;
    position: relative; /* Similar to 'relative' in Tailwind */
    z-index: 10; /* Similar to 'z-10' in Tailwind */
    text-align: center;
    & .Projects{
        grid-column: 1 / 7;
        grid-row: 1 / 4;
    }
    & .Banner{
        grid-column: 7 / 9;
        grid-row: 1 / 2;
        position: relative;
        & h1{
            font-weight: 500;
            font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
            font-size:  2.5rem;
            color: var(--orange-base);
            background: linear-gradient(170deg, var(--light-orange), var(--dark-red));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            padding: 5px 5px 5px 5px;
            align-items: left;
        }
    }
    & .About{
        grid-column: 7 / 9;
        grid-row: 2 / 4;
        & h3{
            font-weight: 500;
            font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
            font-size:  1.5rem;
            color: var(--white);
            padding: 5px 5px 10px 5px;
            align-items: left;
        }
        & p{
            padding: 10px 5px 10px 5px;
            line-height: 1.5;
            font-size: 16px;
            font-weight: 500;
            text-align: left;
            color: var(--textgray);
            & strong{
                color: var(--light-orange);
            }
        }
    }
}
.Tittle-Content{
    color: var(--textgray);
    font-size: 80px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px ;
    font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
}
.Tittle-Content span{
    color: var(--orange-base);
    background: linear-gradient(170deg, var(--light-orange), var(--orange-base));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 500;
    font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
    justify-content: center;
    text-align: center;
}

  /* Añade este estilo para ocultar los detalles del proyecto */
  .project-details {
    display: none;
  }
  
      .elements {
          width: 100%;
          aspect-ratio: 4 / 2;
          display: grid;
          margin: 0 auto;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 151px);
          grid-auto-rows: minmax(135px,auto);
          gap: 15px;
          position: relative;
          cursor: pointer;
          z-index: 2;
          animation: appear linear;
          animation-timeline: view();
          animation-range: entry 0 cover 30%;
      }
  
      .elements .element {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 15px;
          transition: 300ms;
          position: relative;
          
      }
  
      .elements .element img {
          max-width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover;
      }
  
      .elements .element:before,
      .elements .element:after {
          content: '';
          background: linear-gradient(170deg, var(--light-orange), var(--orange-base));
          width: 2px;
          height: 2px;
          position: absolute;
          transition: 500ms;
          z-index: -1;
          border-radius: 12px;
          opacity: 0;
      }
  
      .elements .element:before {
          bottom: -2px;
          left: -2px;
      }
  
      .elements .element:after {
          top: -2px;
          right: -2px;
      }
  
      .elements .element:hover {
          box-shadow: rgba(0, 0, 0, 0.25) 4px 4px 25px;
          transition: 300ms;
      }
  
      .elements .element:hover:before,
      .elements .element:hover:after {
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          transition: 500ms;
          opacity: 1;
      }
  
      .elements .element:nth-child(1) {
          grid-column: 1 / 3;
          grid-row: 1 / 3;
      }
      .elements .element:nth-child(1) img {
        width: 100%; /* Ajusta al ancho completo del contenedor */
        height: 100%; /* Se ajusta automáticamente para mantener la proporción */
        object-fit:fill; /* Ajusta la imagen para que quepa completamente sin distorsión */
    }
      .elements .element:nth-child(2) {
          grid-column: 3 / 5;
      }
      .elements .element:nth-child(2) img {
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
    
      .elements .element:nth-child(3) {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
      }
      .elements .element:nth-child(3) img {
        width: 100%; /* Ajusta al ancho completo del contenedor */
        height: 100%; /* Se ajusta automáticamente para mantener la proporción */
        object-fit:fill; /* Ajusta la imagen para que quepa completamente sin distorsión */
    }
  
      .elements .element:nth-child(4) {
          grid-column: 4 / 5;
          grid-row: 2 / 4;
      }
      .elements .element:nth-child(4) img {
        width: 100%; /* Ajusta al ancho completo del contenedor */
        height: 100%; /* Se ajusta automáticamente para mantener la proporción */
        object-fit:fill; /* Ajusta la imagen para que quepa completamente sin distorsión */
    }
      .elements .element:nth-child(5) {
          grid-column: 2 / 4;
          grid-row: 3 / 4;
      }
  
      .elements .element:nth-child(5) img {
          height: 100%;
          height: 100%;
          object-fit:fill;
      }
      .elements .element:nth-child(6) img {
        width: 100%; /* Ajusta al ancho completo del contenedor */
        height: 100%; /* Se ajusta automáticamente para mantener la proporción */
        object-fit:fill; /* Ajusta la imagen para que quepa completamente sin distorsión */
    }
      .banner {
          position: absolute;
          top: 0;
          left: 0;
          background: var(--background-dark);
          z-index: 999999;
          color: var(--orange-base);
          background-size: cover; /* Ajusta la imagen de fondo para que cubra todo el banner */
          background-position: center; /* Centra la imagen de fondo */
          border-radius: 10px;
          animation: biggerX 500ms ease-in-out, biggerYmobile 500ms ease-in-out 500ms;
          animation-fill-mode: forwards;
          box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 15px;
          transition: 800ms;
          padding: 20px;
          border:2px solid var(--orange-base);
          overflow: hidden;
      }
  
      .banner.hide {
          opacity: 0;
          transition: 800ms;
      }
      
      .banner .content {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          gap: 5px;
          opacity: 0;
          transition: 1000ms;
          cursor: default;
      }
  
      .banner .content.visible {
          opacity: 1;
          transition: 1000ms;
      }
  
      .banner .content h3 {
          margin: 0;
          padding: 5px;
          font-size: 2.5rem;
          font-weight: 900;
          letter-spacing: 1.5px;
          line-height: 1;
      }
  
      .banner .content .skills-used .skill {
          display: inline-flex;
          margin: 5px 5px 5px 5px;
          padding: 5px 10px;
          background-color: #ffffff;
          color: #000000;
          border-radius: 5px;
          margin-right: 5px;
          margin-bottom: 5px;
      }
  
      .banner .content .skills-used .skill span {
          padding-left: 10px;
          font-size: 1rem;
      }
  
      .banner .content .skills-used .skill img {
          height: 20px;
      }
  
      .banner .content .skills-used .skill:hover {
          color: var(--white);
          background: linear-gradient(45deg, var(--orange-base), var(--orange-second));
          transition-duration: 10ms;
      }
  
      .banner .content p {
          margin: 0 auto;
          font-size: 17px;
          font-weight: 500;
          padding: 5px;
          color: var(--white);
      }
  
      .banner .content .link {
          padding: 1rem 2rem;   
          margin: 10px 5px;
          width: 100%;
          font-size: 19px;
          text-align: center;
          border: none;
          border-radius: 5px;
          background: linear-gradient(45deg, var(--orange-base), var(--orange-second));
          color: white;
          text-decoration: none;
      }
      .banner .content .link:hover{
        color: white;
        box-shadow: 0 0 5px var(--otherorange), 0 0 15px var(--otherorange);
      }
    .button-container {
        display: flex;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
    }
      
      .banner .content > img {
          position: absolute;
          width: 100%;
          height: 100%;
          right: -20%;
          bottom: -20%;
          z-index: -1;
          filter: brightness(0);
          opacity: 0.025;
      }
  
      @keyframes biggerX {
          100% {
              width: 100%;
              left: 0;
          }
      }
  
      @keyframes biggerYmobile {
          100% {
              height: 100%;
              top: 0;
              padding: 20px;
              padding-top: 35px;
              overflow-x: hidden;
              overflow-y: auto;
          }
      }
  
      @keyframes biggerYdesktop {
          100% {
              height: 100%;
              top: 0;
              padding: 50px;
          }
      }
      .banner-custom {
        color: #fff;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 20px;
    }
    
    .banner-custom .content h3 {
        padding: 5px;
        font-size: 2.5rem;
        font-weight: 900;
        letter-spacing: 1.5px;
        line-height: 1;
    }
    
    .banner-custom .content p {
        font-size: 1.2rem;
        line-height: 1.5;
        color: #fff;
    }
    .content a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        font-size: 72px;
        color: var(--orange);
        text-decoration: none;
        transition: .1s ease;
        animation: SlideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 20px 30px 0;
        cursor: pointer;
    }
    .banner-custom .content .link {
        background: linear-gradient(45deg, var(--orange-base), var(--orange-second));
    }
    .banner-custom .content .link:hover{
        color: var(--white);
        box-shadow: 0 0 5px var(--otherorange), 0 0 15px var(--otherorange);
    }
    .no-scroll {
        overflow: hidden;
    } 
    .banner-custom-2 .content h3{
        color: transparent;
        z-index: 1;
    } 
    
    .banner-custom-2 .content p {

        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        border:4px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.37);
        font-size: 1.1rem;
        margin-top: 50px;
        line-height: 1.6;
        font-weight: 700;
        color: #000; 
        z-index: 1;
    }
.close-btn {
    
    padding-left: 10px;
    padding-right:10px;
    color: var(--white); 
    background-color: var(--orange-base); 
    border: none; 
    border-radius: 20%; 
    cursor: pointer;
    font-size: 26px; 
    transition: background-color 0.3s ease;
    position: absolute; 
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 999; 
}
.close-btn:hover{
    background-color: var(--textgray);
    color: var(--black);
}




.skill{
    position:relative
}
.skill .sub-tittle{
    margin-top: 10px;
}
.Skills-Container{
    max-width: 1280px; /* Similar to the Tailwind 'container' class */
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 100%;
    position: relative; /* Similar to 'relative' in Tailwind */
    z-index: 10; /* Similar to 'z-10' in Tailwind */
    text-align: center;
}
.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.container-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}
.bento-box {
    font-size: 28px;
    width: 400px;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 15px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}

.bento-box h2{
    margin-top: 20px;
    margin-bottom: 10px;
    background: var(--gray);
    background: var(--gradient-6);
    text-align: center;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    background-clip: text;
    font-weight: 300;
    font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
}
.bento-box .backend{
    background: var(--gray);
    background: var(--gradient-7);
    text-align: center;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    background-clip: text;
}
.bento-box .learning{
    background: var(--gray);
    background: var(--gradient-6);
    text-align: center;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    background-clip: text;
}
.bento-box .tools{
    background: var(--gray);
    background: var(--gradient-7);
    text-align: center;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    background-clip: text;
}
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
.item i {
    font-size: 64px;
}
.item span {
    color: var(--white);
    margin-top: 10px;
    font-size: 18px;
}
.portfolio{
    position: relative;
}
.main-text h2{
    color: var(--textgray);
    margin-bottom: 70px;
    font-size: 60px;
    font-weight: 100;
    line-height: 1;
    text-align: center;
}
@media (max-width: 668px) {

    .bento-box {
        font-size: 28px;
        width: 275px;
        height: 275px;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    
    .bento-box h2{
        margin-top: 20px;
        margin-bottom: 10px;
        background: var(--gray);
        background: var(--gradient-6);
        text-align: center;
        -webkit-text-fill-color:transparent;
        -webkit-background-clip:text;
        background-clip: text;
    }
    .bento-box .backend{
        background: var(--gray);
        background: var(--gradient-7);
        text-align: center;
        -webkit-text-fill-color:transparent;
        -webkit-background-clip:text;
        background-clip: text;
    }
    .bento-box .learning{
        background: var(--gray);
        background: var(--gradient-6);
        text-align: center;
        -webkit-text-fill-color:transparent;
        -webkit-background-clip:text;
        background-clip: text;
    }
    .bento-box .tools{
        background: var(--gray);
        background: var(--gradient-7);
        text-align: center;
        -webkit-text-fill-color:transparent;
        -webkit-background-clip:text;
        background-clip: text;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 5px; 
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
    }
    .item i {
        font-size: 44px;
    }
    .item img{
        width: 44px;
        height: 44px;
    }
    .item svg{
        width: 44px;
        height: 44px;
    }
    .item span {
        color: var(--white);
        margin-top: 10px;
        font-size: 13px;
    }
    
}



.blob-container{
    position: relative;
}
.blob{
    position: absolute;
    width: 500px;
    height: 500px;
    margin-left: -100px;
    z-index: 10;
}
.blob-blurred {
    position: absolute;
    width: 500px;
    height: 500px;
    margin-left: -100px;
    filter: blur(10px);
    z-index: 0;
}



.blob-container2{
    position: relative;
}
.blob2{
    position: absolute;
    width: 400px;
    height: 400px;
    margin-top: 700px;
    margin-left: 900px;
    animation: float2 6s ease-in-out infinite;
    z-index: 10;
}
.blob-blurred2 {
    position: absolute;
    width: 400px;
    height: 400px;
    margin-top: 700px;
    margin-left: 900px;
    filter: blur(10px);
    animation: float2 6s ease-in-out infinite;
    z-index: 0;
}

.floating-blob {
    position: absolute;
    width: 150px;
    height: 150px;
    margin-top: 100px;
    margin-left:500px;
    animation: float 6s ease-in-out infinite;
    display: inline-block;
  }
  .floating-blob-blur {
    position: absolute;
    width: 150px;
    height: 150px;
    margin-top: 100px;
    margin-left:500px;
    filter: blur(10px);
    animation: float 6s ease-in-out infinite;
    display: inline-block;
  }
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-100px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes float2 {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(30px, -30px);
    }
    100% {
      transform: translate(0, 0);
    }
  }


  .content-wrapper {
    margin: 0 auto;
    margin-bottom: 100px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 100px;
    border-radius: 1rem;
    background: var(--background-dark);
    backdrop-filter: blur(3rem);
    border: 2px solid var(--orange-second);
    gap: 3rem;
    color: var(--white);
    text-align: center;
    max-width: 1000px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    z-index: 9999;
}
.content-wrapper h2 {
    color: var(--orange-base);
    background: linear-gradient(170deg, var(--light-orange), var(--orange-base));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 500;
    font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
    font-size: 3rem;
    margin: 0 0 1rem 0;
}

.content-wrapper p {
    font-size: 2rem;
    margin: 1.5rem 0 2rem 0;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    font-size: 21px;
    font-weight: medium;
    color: white;
    border-radius: 5px;
    background: var(--gradient-6);
    border: none;
    cursor: pointer;
    transition: background 0.6s;
}

.button:hover {
    box-shadow: 0 0 5px var(--otherorange), 0 0 15px var(--otherorange);
}

.button span {
    padding: 0.5rem 1rem;
    transition: all 0.075s ease-in;
    border-radius: 0.375rem;
}
.icon-wrapper {
    width: 24px; /* Ajusta el tamaño del icono */
    height: 24px; /* Ajusta el tamaño del icono */
}

.About-Container{
    max-width: 1280px; /* Similar to the Tailwind 'container' class */
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 100%;
    position: relative; /* Similar to 'relative' in Tailwind */
    z-index: 10; /* Similar to 'z-10' in Tailwind */
}
.bento-container-About {
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
    width: 100vw;
    padding: 20px 40px;
    box-sizing: border-box;
}

.bento-item2 {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #1c1c1e;
    color: #d4d4d8;
}

.work {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.bland {
    grid-column: 5 / 11;
    grid-row: 1 / 4;
}

.education {
    grid-column: 1 / 7;
    grid-row: 4 / 6;
}

.likes {
    grid-column: 7 / 11;
    grid-row: 4 / 6;
}

.article-title {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #fff;
}
.article-title-pixel {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
}
.icon img {
    display: block;
}
.article-content {
    font-size: 1rem;
    color: #a1a1aa;
    line-height: 1.75;
}
.article-content p{
    margin-top: 5px;
}

.highlight {
    color: #5eead4;
}

.skills-list-soft {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem; /* Espaciado adecuado entre los elementos */
    margin-top: 1rem;
}
.skill-soft {
    margin-top: 5px;
    padding: 0.5rem 1rem;
    border: 1px solid #3f3f46;
    border-radius: 9999px;
    background-color: #27272a;
    font-size: 0.875rem;
    color: #dadae4;
    white-space: nowrap; /* Para evitar que los textos largos se rompan */
}

.hobbies-grid {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
}

.hobby {
    text-align: center;
    font-size: 0.875rem;
    color: #fff;
}

.sub-info {
    margin-top: -1rem;
    color: #71717a;
}


.social-list-about {
    display: flex;
    margin-top: 50px;
    padding: 2% 0;
    margin-left: 5px;
    z-index: 2
}

.social-links-about {
    margin: 0 .5em;
    font-size: 2rem;
    border-radius: 8px;
    padding: .5rem;
    display: flex;
    color: var(--textgray);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .1s ease-in-out
}

.social-list-about>li>p {
    font-size: .8rem;
    color: #e6ebf193;
    font-weight: 700;
    padding-top: .5rem
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
  }
  
  .profile-info {
    max-width: 60%;
  }
  

  .profile-info p {
    color: var(--textgray);
    font-size: 18px;
    line-height: 1.75rem;
    margin-bottom: 1.75rem;
    margin-top: 1.75rem;
}
.profile-info h1 {
    color: var(--orange-base);
    background: linear-gradient(170deg, var(--light-orange), var(--orange-base));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 500;
    font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
    font-size: 3.5rem;
    margin: 0 0 1rem 0;
    padding: 5px 5px 0 5px;
    margin-bottom: 20px;
  }
 strong {
    color: var(--light-orange);
}

.highlight {
    color: var(--light-orange);
    font-weight: bold;
}
  
  .profile-image {
    margin: 40px;
    position: relative;
    width: 460px;
    height: 460px;
    text-align: center;
  }
  
  .profile-image img {
    width: 100%;
    border-radius: 12px;
  }



.container-certi{
    max-width: 1280px; 
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 100%;
    margin-top: 100px;
    position: relative; 
    z-index: 10; 
    text-align: left;
}
.container-certi .certi {
    color: var(--orange-base);
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
}
.certi span {
    color: var(--textgray);
}
.acordion {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 150px;
    
    
}
.acordion li {
    list-style: none;
    width: 100%;
    margin: 10px auto;
    padding: 15px;
    border-radius: 8px;
    background: var(--dark);
    cursor: pointer;
}
.acordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
}
label::before {
    content: "+";
    margin-right: 10px;
    font-size: 25px;
    font-weight: 600;
}
input[type="checkbox"] {
    display: none;
}
.accordion-label {
    background: var(--gradient-5);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    background-clip: text;
    font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
}
.acordion .content-2 {
    display: flex;
    align-items: center;
    color: var(--white);
    background: var(--background-dark);
    line-height: 16px;
    max-height: 0;
    overflow: hidden;
    border: solid 1.5px var(--white);
    border-radius: 8px;
    transition: max-height .3s ease-in-out, padding .3s ease-in-out;
    cursor: default;
}
.acordion .content-2 .left {
    width: 450px;
    height: 200px;
    overflow: hidden;
}
.acordion .content-2 .left img {
    width: 100%;
    height: 100%;
}
.acordion .content-2 .right {
    width: 500px;
}
.acordion .content-2 .right h5 {
    font-size: 18px;
    font-weight: 700;
    margin: 10px 10px 20px 20px;
    color: var(--textgray);
}
.acordion .content-2 .right h4 {
    font-size: 18px;
    font-weight: 300;
    margin: 0px 10px 20px 20px;
    background: var(--gradient-5);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    background-clip: text;
    font-family: "Thunder","Impact", Arial, Helvetica, sans-serif;
}
.acordion .content-2 .right h6 {
    font-size: 16px;
    font-weight: 500;
    margin: 10px 10px 20px 20px;
    color: var(--textgray);
}
.acordion .content-2 .right h5 span{
    color: var(--light-orange);
}
.acordion .content-2 .right a {
    display: inline-block;
    padding: 10px 20px; /* Ajusta el padding según sea necesario */
    font-size: 14px;
    color: var(--white);
    background:linear-gradient(45deg, var(--orange-base), var(--orange-second));
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
    text-align: center; /* Centra el texto */
    white-space: nowrap; /* Evita que el texto se desborde */
    margin: 0px 30px 10px 20px;
    cursor: pointer;
}
.acordion .content-2 .right a:hover {
    box-shadow: 0 0 5px var(--otherorange), 0 0 15px var(--otherorange);
}
.acordion input[type="checkbox"]:checked + label + .content-2 {
    max-height: 300px; /* Ajusta esta altura según sea necesario */
}
.acordion input[type="checkbox"]:checked + label::before {
    content: "−";
}
.acordion .content-2 .left img:hover {
    transform: scale(1.1); /* Efecto de zoom */
    filter: sepia(100%) hue-rotate(90deg); /* Cambia el color de la imagen */
}


.section-faq {
    max-width: 1280px; /* Similar to the Tailwind 'container' class */
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 100%;
    margin-top: -40px;
    position: relative; /* Similar to 'relative' in Tailwind */
    z-index: 10; /* Similar to 'z-10' in Tailwind */
}

.article-faq {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.faq-container {
    position: relative;
    width: 65%;
    margin-top: 40px;
}

@keyframes translate {
    to {
        transform: translate(20rem,-30rem);
        rotate: 0deg
    }
}

details {
    border-radius: 20px;
    color: var(--textgray);
    margin-bottom: .5rem;
    font-size: 1.5rem;
    animation: left-reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 30%
}

@keyframes left-reveal {
    0% {
        opacity: 0;
        translate: 10rem 0
    }
}

details summary {
    cursor: pointer;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 20px;
    font-weight: 500
}

summary+p {
    padding: 1.5rem;
    font-weight: 500;
    padding-top: 0;
    font-size: 1.75rem
}

details[open] {
    display: block;
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
}

.icon {
    transition: transform 0.5s ease;
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: 5px;
    margin-right: 10px;
    border-right: 4px solid var(--light-orange);
    border-bottom: 4px solid var(--white);
    transform: rotate(45deg); /* Flecha hacia abajo */
}

details[open] .icon {
    transform: rotate(-135deg); /* Flecha hacia arriba */
}



.contact.me{
    max-width: 1280px; /* Similar to the Tailwind 'container' class */
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 100%;
    margin-top: 100px;
    position: relative; /* Similar to 'relative' in Tailwind */
    z-index: 10; /* Similar to 'z-10' in Tailwind */
}
.contactm1{
    font-size: 60px;
    color: var(--textgray);
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
}
.contactme span{
    color: var(--orange);
}
.contact-container{
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-evenly;
    z-index: 3;
}
.contact-left{
    margin-left: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    gap: 20px;
}
.container-left-tittle h2{
    font-weight: 600;
    color: var(--orange);
    font-size: 40px;
    margin-bottom: 5px;
}
.container-left-tittle hr{
    border: none;
    width: 235px;
    height: 5px;
    background: var(--orange);
    border-radius: 10px;
    margin-bottom: 25px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #000000;
    border-radius: 20px;
}
.contact-left textarea{
    height: 130px;
    max-height: 150px;
    max-width: 400px;
    padding-top: 15px;
}
.contact-inputs:focus{
    box-shadow: 0 0 10px var(--orange);
}
.contact-inputs::placeholder{
    color: #0c192c;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    border: 2px solid var(--otherorange);
    background: var(--dark);
    color: var(--textgray);
    cursor: pointer;
}
.contact-left button i{
    height: 15px;
    margin-left: 5px;
}
.contact-left button:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 5px var(--otherorange), 0 0 15px var(--otherorange);
}
.contact-right img{
    margin-left: 30px;
    width: 400px;
    border-radius: 8px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    z-index: 1;
}
@media (max-width:800px) {
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}





.home-sci1 a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--otherorange);
    border-radius: 50%;
    font-size: 25px;
    background: var(--dark);
    color: var(--textgray);
    text-decoration: none;
    transition: .2s ease;
    opacity: 0;
    animation: SlideLeft .2s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 10px 20px 10px 0;
    cursor: pointer;
}
.home-sci1 a:hover {
    background: var(--otherorange);
    color: var(--black);
    box-shadow: 0 0 10px var(--otherorange);
}
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.foot-text{
    padding: 5px;
    color: var(--white);
    background: var(--darkgray);
    text-align: center;
    font-size: 1rem;
}


.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    border:1px solid rgba(255, 255, 255, 0.18);

}
.glass-button{
    color: var(--textgray);
    background: linear-gradient(135deg, var(--garnet-red), var(--orange-base));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 8px;
    border:1px solid var(--textgray);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.glass2{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.glass3{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.glass4{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.glass5{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid var(--orange);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.glass-accordion{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.37);
}